.carousel-background {
    background-color: var(--gray-100);
}
.carousel-container {
    padding: 2rem;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
    
}

.rubrik {
    grid-row: 1;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.carousel {
    grid-row: 2;
    position: relative;
    width: 80%;
    max-width: 37rem;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    min-width: 100%;
    height: auto;
    max-height: 550px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fffffffa;
    color: var(--gray-900);
    border: none;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1000;
}

.carousel-btn.prev {
    left: 7rem;
}

.carousel-btn.next {
    right: 7rem;
}

.carousel-btn:hover {
    box-shadow: 0 2px 4px 0 #090916a1;
    transition: 0.2s;
}

.transfer-text {
    grid-row: 3;
    text-align: center;
    margin-top: 2rem;
}

.transfer-text h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.transfer-text p {
    color: var(--gray-700);
    font-size: 1rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}
