
.learnmore-background {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

}
.learnmore {
    max-width: 1200px; /* Samma maxbredd som de andra komponenterna */
    margin: 0 auto; /* För att centrera horisontellt */
    padding: 2rem;
    display: grid; /* Använda grid för layout */
    grid-template-columns: 1fr 1fr; /* Dela upp i två kolumner */
    gap: 2rem;
    margin-top:3rem;
}


/* Styling */

h2  {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gray-900);
}


p {
    font-size: 1rem;
    color:var(--gray-700);
    font-weight:400; 
}



.top-text {
    grid-column: 1;
    grid-row: 1;
    width: 100%; /* För att ta upp hela kolumnen */
    padding-top: 4rem; /* Anpassad padding för att justera vertikal placering */
}

.top-image {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: auto;
}

.bottom-image {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: auto;
}

.bottom-card {
    grid-column: 2;
    grid-row: 2;
    margin-top: 3rem; /* Justera detta för att passa designen */
}



/* Top of card */
.checklist ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.checklist li {
    background-image: url("../assets/LearnMore/bx-check-circle.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 2rem;
    line-height: 2.5rem;
    font-size: 1rem;
    color: var(--gray-700);
    font-weight: 400;
}

.learn-more {
    display: flex;
    align-items: center;
    padding: 0.7rem 2rem;
    background-color: var(--primary-blue);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 3px 6px 0 #242157a1;
    width: fit-content;
    font-size: 0.875rem;
    font-weight: 600;
    transition: 0.2s;
}

.learn-more img {
    max-width: 1rem;
    height: auto;
    margin-left: 0.5rem;
}

.learn-more:hover {
    box-shadow: 0 3px 6px 0 #090916a1;
    transition: 0.2s;
}


/* Styling Learn more-button */

.learn-more {
    
        display: flex;
        align-items: center;
        padding: 0.7rem 2rem;
        margin: 1rem 2rem 0 0; 
        background-color: var(--primary-blue);
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        box-shadow: 0 3px 6px 0 #242157a1;
        width:10rem;
        font-size: 0.8rem;
        line-height: 1.5;
        font-weight: 600;
        transition: 0.2s; 

        a{
            text-decoration: none;
            color:white;
        }

        

    }

    .learn-more:hover {
        box-shadow: 0 3px 6px 0 #090916a1; 
        transition: 0.2s; 
    }
    
    .learn-more img{
        max-width: 1rem;
        height: auto;
        margin-left: 0.5rem;
       
}


/* Bottom of card */

.bottom-text {

    display: grid;
    grid-template-row: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    

}

.h2-bottom {
    grid-row:1;
    grid-column:1/ span 2;
    margin-bottom:1rem;   
    font-weight: 800;
}


.creditcard {
    grid-row:2;
    grid-column:1;
    margin-top:0;
    margin-bottom:0;

}

.wallet2 {
    grid-row:2;
    grid-column:2;
    margin-top:0;
    margin-bottom:0;
   
}

.text1 {
    grid-row:3;
    grid-column:1;
    width:85%;

}

.text2  {
    grid-row:3;
    grid-column:2;
    width:85%

}

.learn-more2 {
    grid-row:4;
    grid-column:1;
    margin:2rem 0rem 0rem 0rem;
    
}